<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Popup.master.cs" Inherits="OptimizacijaTransprotov.Popup" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />

    <title></title>

    <link rel="stylesheet" href="~/Styles/MasterPage.css" />
    <link rel="stylesheet" href="~/Styles/Common.css" />
    <link rel="stylesheet" href="~/Styles/Content.css" />
    <link rel="stylesheet" href="~/Styles/DevExpressCustom.css" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="HeadContentHolderPopup" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="main" style="background-color: #ECF0F5; padding:0;">
    <form id="form1" runat="server">
        <script src='<%= ResolveUrl("~/Scripts/CommonJS.js") %>'></script>
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="MainContentPlaceHolderPopup" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
