﻿.login-btn-wrap {
    text-align: center;
    margin-bottom: 20px;
}

/*hr {
    width: 100%;
    display: block;
    /*margin-top: 20px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}*/

/*Text box styling**/

.text-box-input {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 3px;
    border-width: 1px;
}

.focus-text-box-input {
    color: #0f80ff !important;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.5), 0 6px 20px 0 rgba(25, 100, 200, 0.28) !important;
    border-color: rgba(25, 100, 200, 0.32) !important;
    border-width: 1px;
}

.text-box-input td {
    padding: 6px 3px 4px 3px !important;
}

    .text-box-input td > textarea {
        padding: 0 !important;
    }

.date-edit-padding td {
    padding: 4px 4px 4px 5px !important;
}

table {
    border-collapse: collapse;
}

/*td {
    padding-top: .5em;
    padding-bottom: .5em;
}*/

/****ADD/EDIT BUTTON'S***/

.AddEditButtonsWrap {
    display: block;
    margin: 0 auto;
    overflow: hidden;
}

.AddEditButtonsElements {
    display: inline-block;
    float: right;
    margin: auto;
}

.DeleteButtonElements {
    display: inline-block;
    float: left;
    margin: auto;
}

.AddEditButtons {
    display: inline-block;
    margin-top: 10px;
    margin-left: 6px;
}

    .AddEditButtons:first-child {
        margin-left: 0px;
    }

.clearFloatBtns {
    float: none;
}


.extraBtnsForGrid {
    display: block;
    float: right;
}


/*******************************POP UP STYLES********************************/
.popUpWrap {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
}

.popUpElement {
    width: 30%;
    display: block;
    margin: auto;
    top: 30%;
    position: relative;
    background-color: rgba(255,255,255,1);
}

.popUpElementWidth {
    width: 80% !important;
}


/***************************ERROR INPUT FIELDS*************************************/
.focus-text-box-input-error {
    color: #0f80ff !important;
    box-shadow: 0 4px 8px 0 rgba(255, 5, 5, 0.5), 0 6px 20px 0 rgba(255, 10, 20, 0.88) !important;
    border-color: rgba(255, 10, 20, 0.82) !important;
    border-width: 1px;
}

/*****Profile logo and tex main page*******/
.userNamePosition {
    float: left;
    padding-left: 5px;
}

.titleCenterAlign {
    text-align: center;
}

/****************User Contacts styles*******************/

.alignCenter table {
    margin: auto;
}

/*Profile Images*/
.img-circle {
    border-radius: 50%;
    border: 2px solid #e9e9e9;
    /*display: block;
    max-width:100px;
    max-height:150px;
    width: auto;
    height: auto;*/
}

.hoverProfileImage:hover {
    border: 2px solid ghostwhite;
    cursor: pointer;
}

/*****************Custom popups in Common.js file***********************/
.messagePopUp {
    display: block;
    padding: 5px;
    width: 90%;
    margin: auto;
    margin-bottom: 10px;
    text-align: center;
}

.closeButton {
    padding: 2px 15px;
    margin: 7px;
    overflow: hidden;
    cursor: pointer;
}

/**************SIGN IN TABLE***************************/
.table-content-sign {
    width: 100%;
}

    .table-content-sign td {
        padding-top: 0;
    }


/******GRID VIEWS*********/
.gridview-no-header-padding {
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 5px 10px 18px #f8f8f8;*/
    box-shadow: 5px 10px 18px rgba(0,0,0,0.2);
}

/******GRID VIEWS*********/
.gridview-no-header-padding-small-fonts {
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 5px 10px 18px #f8f8f8;*/
    font-size: 10px !important;
    box-shadow: 5px 10px 18px rgba(0,0,0,0.2);
}

/******GRID VIEWS*********/
.gridview-no-header-padding-medium-fonts {
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 5px 10px 18px #f8f8f8;*/
    font-size: 10px !important;
    box-shadow: 5px 10px 18px rgba(0,0,0,0.2);
}

    .gridview-no-header-padding table tr:first-child td {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }


/********STORAGE TABLE PRINT BUTTON**************/
.print-btn {
    cursor: pointer;
    /*text-align: right;*/
    width: 20px;
    transition: all .2s ease-in-out;
    /*border:1px solid black;
    border-radius: 4px;*/
    padding: 1px;
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
}

.print-btn {
    content: url('/Images/BtnPrint.png');
}

    .print-btn:hover {
        content: url('/Images/BtnPrintHover.png');
        -ms-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        border: 0;
    }

/***************USER DATA****************/
.icon-show-hide-pass {
    background-image: url('/Images/showPass.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 45px;
    height: 24px;
}

    .icon-show-hide-pass:hover {
        cursor: pointer;
    }

/*************DASHBOARD - Default.aspx******************/
.box.clients {
    background-image: url('/Images/Dashboard/ClientsBackground.png');
}

    .box.clients:hover {
        background-size: 33%;
    }

.box.employee {
    background-image: url('/Images/Dashboard/dashborad_Employe.png');
}

.box.storage {
    background-image: url('/Images/Dashboard/dashboard_StorageClipboard.png');
}

.box.locations {
    background-image: url('/Images/Dashboard/dashboard_Locations.png');
    background-position-x: 94%;
}

.box.settings {
    background-image: url('/Images/Dashboard/dashboard_Settings.png');
}

.box.storages-on-pending {
    background-image: url('/Images/Dashboard/dashboard_storagesOnPending.png');
}

.box.warehouse {
    background-image: url('/Images/Dashboard/dashboard_warehouse.png');
}

.box {
    position: relative;
    width: 300px;
    height: 150px;
    background-position: right top;
    background-size: 30%;
    background-repeat: no-repeat;
    border-radius: 5px;
}

    .box.information {
        width: 360px;
        height: 110px;
        background-size: 20%;
    }

.overlay {
    position: relative;
}

    .overlay:after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.6;
        border-radius: 5px;
    }

    .overlay:hover:after {
        opacity: 0.1;
        cursor: pointer;
        color: #fff;
    }

.lightBlue {
    background-color: rgba(0,153,255,0.8);
}

    .lightBlue:after {
        background-color: rgba(0,153,255,1);
    }

.orange {
    background-color: #F49A10;
}

    .orange:after {
        background-color: #F49A10;
    }

.lightGreen {
    background-color: #01cb6d;
}

    .lightGreen:after {
        background-color: #01cb6d;
    }

.red {
    background-color: #DA4B3A;
}

    .red:after {
        background-color: #DA4B3A;
    }

.gray {
    background-color: #D2D5DE;
}

    .gray:after {
        background-color: #D2D5DE;
    }

.box-info-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: #008ae6;
    border-radius: 5px;
    z-index: 1;
}

.box-info-wrap-green {
    background-color: #01b25f;
}

.box-info-wrap-orange {
    background-color: #db880a;
}

.box-info-wrap-red {
    background-color: #C34435;
}

.box-info-wrap-gray {
    background-color: #BDC0C9;
}

.more-info {
    font-size: 14px;
    color: #fff;
}

    .more-info:before {
        content: url('/Images/dashboardArrow.png');
        position: relative;
        top: 4px;
        margin-right: 7px;
    }

.more-info-add {
    font-size: 14px;
    color: #fff;
}

    .more-info-add:before {
        content: url('/Images/plus_add.png');
        position: relative;
        top: 4px;
        margin-right: 7px;
    }

.title-box {
    color: #fff;
    font-size: 20px;
    padding-left: 20px;
}

.title-box-wrap {
    position: absolute;
    bottom: 30px;
    width: 100%;
    height: 30px;
}

.box-number-wrap {
    margin: 0 auto;
    margin-left: 10px;
    margin-top: 10px;
}

.box-number {
    font-size: 30px;
    font-weight: 700;
    padding-left: 10px;
    color: #fff;
}

.box-info-wrap div:first-child {
    border-right: 1px solid #fff;
}

.box-info-wrap div {
    float: left;
    width: 50%;
    text-align: center;
}

.click {
    -webkit-transition: all .4s ease-in-out; /* For Safari 3.1 to 6.0 */
    transition: all .4s ease-in-out;
}

    .click:hover {
        cursor: pointer;
        -ms-transform: scale(1.08, 1.08); /* IE 9 */
        -webkit-transform: scale(1.08, 1.08); /* Safari */
        transform: scale(1.08, 1.08);
    }

    .click a {
        text-decoration: none;
    }

        .click a:hover {
            text-decoration: none;
        }


/*********TABS on clients***********/
.nav.nav-tabs > li.disabled {
    pointer-events: none;
}

    .nav.nav-tabs > li.disabled a {
        color: yellow;
    }

/********Add new route on tender from*********/

.add-route {
    cursor: pointer;
    transition: all .2s ease-in-out;
    content: url('/Images/quickAdd.png');
    width: 32px;
}


    .add-route:hover {
        content: url('/Images/quickAddHover.png');
        width: 32px;
    }

/***********MODAL custom css*************/
.kvp-model-header {
    background-color: #3C8DBC;
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top: none;
}

/************MODAL WINDOW**************/
.vertical-alignment-helper {
    display: table;
    height: 100%;
    width: 100%;
}

.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
}

.modal-content {
    /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
    width: inherit;
    height: inherit;
    /* To center horizontally */
    margin: 0 auto;
}

/*Status bar buttons*/
.statusBarButton {
    padding: 10px 15px;
    border: 1px solid royalblue;
    border-radius: 5px;
    text-decoration: none;
    margin: 10px 5px;
    background: white !important;
    box-shadow: none;
    color: royalblue;
}

    .statusBarButton:hover {
        text-decoration: none !important;
        background: royalblue !important;
        color: white !important;
    }

.statusBarButtonsDisabled {
    background: white !important;
    color: #C3C3C3 !important;
    border-color: #C3C3C3;
}

    .statusBarButtonsDisabled:hover {
        background: white !important;
        color: #C3C3C3 !important;
    }

.orange {
    border-color: orange;
    color: orange;
}

    .orange:hover {
        background: orange !important;
    }

.red {
    border-color: tomato;
    color: tomato;
}

    .red:hover {
        background: tomato !important;
    }


/* DASHBOARD - STYLES*/
.card-inner-row {
    min-height: 90px;
}

.card-column-image {
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-size: 60%;
}

.card-column-content {
    justify-content: center;
}

.card-column-content-title {
    font-weight: 700;
    font-size: 19px;
    margin-bottom: 0;
}

.card-column-content-body {
    font-weight: 700;
    font-size: 20px;
}

.all-recalls {
    background-color: royalblue;
    background-image: url('/Images/recall_Dashboard.png');
}

.all-recalls-title {
    color: royalblue;
}

.approved-recalls {
    background-color: #009B61;
    background-image: url('/Images/approvedRecalls.png');
}

.approved-recalls-title {
    color: #009B61;
}

.rejected-recalls {
    background-color: #F06070;
    background-image: url('/Images/rejectedRecalls.png');
}

.rejected-recalls-title {
    color: #F06070;
}

.need-approval-recalls {
    background-color: #E99A43;
    background-image: url('/Images/needApprovalRecalls.png');
}

.need-approval-recalls-title {
    color: #E99A43;
}

.card-column {
    transition: all .2s ease-in-out;
}

    .card-column:hover {
        cursor: pointer;
        box-shadow: 5px 10px 10px rgba(0,0,0,0.2);
    }

        .card-column:hover .card-column-content {
            transition: all .2s ease-in-out;
            background-color: #ECF0F5;
        }

            .card-column:hover .card-column-content .card-column-content-title {
                transition: all .2s ease-in-out;
                color: #000;
            }


.icon-disabled {
    opacity: 0.4;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.icon-hover {
    -webkit-filter: grayscale(100%) !important;
    filter: grayscale(100%) !important;
}
